{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "color": {
        "1": "34",
        "2": "34",
        "3": "34",
        "4": "34",
        "5": "34",
        "6": "34",
        "7": "34",
        "8": "34",
        "9": "34"
      }
    },
    "display": {
      "color": "34"
    },
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "display",
      "de",
      "wm",
      "wmtheme",
      "theme",
      "icons",
      "font",
      "cursor",
      "terminal",
      "terminalfont",
      "cpu",
      "gpu",
      "memory",
      "swap",
      "disk",
      "localip",
      "battery",
      "poweradapter",
      "locale",
      "break",
      "colors"
    ]
  }
  